span {
    display: block;
}
.checkboxes{
    width: 100%;
    height: 100px;
    overflow-y: scroll;
    scroll-behavior: smooth;

}
.textbox
{
    height:100px;
    font-size:14pt;
}
.inline {
    display: inline;
}

.block-buttons{
    width: 50%;
    border: none;
    background-color: #5DADE2;
    color: white;
    padding: 14px 28px;
    font-size: 17px;
    cursor: pointer;
    float: left;
    text-align: justify;
}

.block-buttons:hover {
    background-color: #ddd;
    color: black;
}